# MvvmLoginDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmlogindemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/mvvmlogindemo/view/: HomeActivityTest.kt  LoginActivityTest.kt  SignupActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmlogindemo/Utils/: Helper.kt
app/src/main/java/com/example/mvvmlogindemo/adapter/: QuoteDataAdapter.kt
app/src/main/java/com/example/mvvmlogindemo/data/quoteData/: QuoteList.kt  Result.kt
app/src/main/java/com/example/mvvmlogindemo/database/: QuoteDataBase.kt
app/src/main/java/com/example/mvvmlogindemo/database/quote/: QuoteDao.kt  QuoteRemoteDao.kt  QuoteRemoteKeys.kt
app/src/main/java/com/example/mvvmlogindemo/modal/: LoginUser.kt  User.kt
app/src/main/java/com/example/mvvmlogindemo/modal/loginResponse/: LoginResponse.kt  User.kt
app/src/main/java/com/example/mvvmlogindemo/modal/quoteResponse/: QuoteResponse.kt  Result.kt
app/src/main/java/com/example/mvvmlogindemo/network/: ApiService.kt  NetworkResult.kt  Response.kt  RetrofitHelper.kt
app/src/main/java/com/example/mvvmlogindemo/paging/quote/: LoaderAdapter.kt  QuotePagingAdapter.kt  QuotePagingSource.kt  QuoteRemoteMediator.kt  QuoteRepo.kt
app/src/main/java/com/example/mvvmlogindemo/receiver/: ConnectivityReceiver.kt
app/src/main/java/com/example/mvvmlogindemo/repo/: QuoteRepositry.kt  UserRepositry.kt
app/src/main/java/com/example/mvvmlogindemo/sharedPref/: Prefs.kt  SharedPreferencesName.kt
app/src/main/java/com/example/mvvmlogindemo/utils/: Extensions.kt  Helper.kt  ValidateForm.kt
app/src/main/java/com/example/mvvmlogindemo/view/: BaseActivity.kt  Dumy.java  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  SignupActivity.kt
app/src/main/java/com/example/mvvmlogindemo/viewModel/: LoginViewModel.kt  MainActivityViewModel.kt  SignupViewModel.kt
app/src/main/java/com/example/mvvmlogindemo/viewModelFactory/: LoginViewModelFactory.kt  MainViewModelFactory.kt  SignUpViewModelFactory.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_signup.xml  layout_loader.xml  subitem_quote.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvmlogindemo/: ExampleUnitTest.kt
app/src/test/java/com/example/mvvmlogindemo/utils/: HelperTest.kt  HelperTestParameterized.kt  ValidateFormTest.kt
gradle/wrapper/: gradle-wrapper.properties
